{
  "short_name": "SHOPIX",
  "name": "SHOPIX - Shop. Click. Done.",
  "description": "Your one-stop online shopping destination",
  "icons": [
    {
      "src": "logo-shopix-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
